# MaxApi

./: MaxApi.sln
Max.Api/: Max.Api.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Max.Api/.dist/wwwroot/js/: site.min.js
Max.Api/Areas/Admin/Controllers/: UploadController.cs  UsersController.cs
Max.Api/Areas/Admin/Models/: test.cs
Max.Api/Areas/Client/Controllers/: DashboardsController.cs
Max.Api/Controllers/: HomeController.cs
Max.Api/Models/: ErrorViewModel.cs
Max.Api/Properties/: launchSettings.json
Max.Api/Views/: _ViewImports.cshtml
Max.Api/Views/Shared/: _Layout.cshtml
Max.Api/wwwroot/js/: site.js  site.min.js
Max.Data/: DataContext.cs  Max.Data.csproj  appsettings.json
Max.Data/Entities/: Dashboard.cs  User.cs
Max.Data/Migrations/: 20200804113355_init.Designer.cs  20200804113355_init.cs  DataContextModelSnapshot.cs
MaxApi/: Program.cs  Startup.cs
MaxApi/Controllers/: HomeController.cs
MaxApi/Models/: ErrorViewModel.cs
MaxApi/Properties/: launchSettings.json
MaxApi/Views/: _ViewImports.cshtml
MaxApi/Views/Shared/: _Layout.cshtml
